{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["vitest/globals"]
  },
  "include": ["lib/**/*.ts", "src/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
